.navbar
  width: 100%
  &__title
    display: flex
    flex-direction: row
    align-items: center
    height: 3rem
    &__text
      justify-self: stretch
      justify-content: center
      align-content: center
      display: flex
      font-size: 3rem
      flex-grow: 1
      width: 100%
    &__left
      width: 7rem
    &__icons
      display: flex
      flex-flow: row nowrap
      font-size: 1.7rem
      width: 7rem
      height: 2rem
      i
        width: 2rem
        text-align: center
        color: #cecece
        &:hover
          cursor: pointer
          color: #000
  &__menu
    display: flex
    flex-flow: row nowrap
    justify-content: center
    align-items: center
    ul
      list-style: none
      li
        font-size: 1.3rem
        text-decoration: none
        display: inline
        padding: 0 1.3rem
        a
          text-decoration: none
          color: #000
