*
  margin: 0
  padding: 0
  text-decoration: none
  outline: none
  border: none
  font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI",
    "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
    "Helvetica Neue", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  box-sizing: border-box

html
  font-size: 65%
  overflow-x: hidden
  scroll-behavior: smooth

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace
